<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .f {
      font-family: Arial, Helvetica, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;

    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
      opacity: 0.9;

    }

    .whatsapp {
      position: fixed;
      bottom: 40px;
      right: 40px;
    }

    /* Caption text */
    .text {
      font-size: 70px;
      
      color: #f2f2f2;

      position: absolute;

      top: 50%;
      font-weight: bold;
      left: 50%;
      margin: 10px 0 30px;
      line-height: 80px;
      transform: translate(-50%, -50%);
     
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media (max-width: 700px) {
      .text {
        font-size: 50px;
        text-align: left;
        line-height: 50px;
      }

    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card ">
      <a href="#home" class=" f w3-bar-item w3-button"><h1><b><strong>
        SKV MULTIMODAL LOGISTICS PVT LTD</b></strong>
      </h1>
          
        </b></a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
      </div>
    </div>
  </div>


  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="111.png">
      <div class="text">Logistics Solution </div>
    </div>

    <div class="mySlides fade">
      <img src="311.png">
      <div class="text">Air Freight</div>
    </div>

    <div class="mySlides fade">
      <img src="411.png">
      <div class="text">Ocean Freight</div>
    </div>

    <div class="mySlides fade">
      <img src="211.png">
      <div class="text">Multi Modal Transport</div>
    </div>


    <div class="mySlides fade">
      <img src="711.png">
      <div class="text">Custom Clearance</div>
    </div>

    <div class="mySlides fade">
      <img src="511.png">
      <div class="text">Supply Chain Services</div>
    </div>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

  </div>
  <br>
  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
      <h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT US</span></h3>
      <p>We are freight forwarding company that provides complete logistics solutions for our client base of customers
        across India and around the world. Our motto is to provide an excellent service to our customer's distribution
        requirements and to become an integral part of our customers supply chain, and Customer’s satisfaction through
        new standards with advanced planning of cargo movement with respect to its description.</p>
      <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i>"No matter what your freight forwarding requirement, be it Air Export, Air Import, Sea Export, Sea Import,
            Consolation, Door to Door, Custom Clearance, Exhibition Shipment, Third Country Shipment or other types of
            Freight Services, we will be able to assist you.</i></p>
      </div>
      <img
        src="https://img1.wsimg.com/isteam/stock/558/:/cr=t:12.43%25,l:0%25,w:100%25,h:75.14%25/rs=w:719,h:360,cg:true"
        style="width:100%;max-width:1000px" class="w3-margin-top">
      <div class="whatsapp">
        <a href="https://wa.me/919289366825"><img src="images.png" width="50 px"> </a>
      </div>
      <p><strong>Director:</strong> Sudhir Kumar Varshney</p>
      <p><strong>SKV MultiModal Logistics Pvt Ltd</strong></p>
      <p>62, Sector 14 Faridabad, Haryana 121002</p>
      <p><strong>Opening hours:</strong> Mon - Sat from 9am to 6pm.</p>
    </div>
  </div>

  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">CONTACT US</h3>


    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Faridabad,Haryana<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9289366825<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <a
            href="mailto:sudhir.varshney@skvmultimodallogistics.in">sudhir.varshney@skvmultimodallogistics.in</a><br>
        </div>
        <br>
        <br>
        <p>leave me a note!s</p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>

          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <br>
          <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
  </div>




  <footer class="w3-center w3-black w3-padding-64">
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>

      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Copyright © 2022 SKV Multi Modal Logistics Pvt Ltd</p>
    <p> All Rights Reserved.</p>

  </footer>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

</body>

</html>
